<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Tagihan WiFi - Hitam Putih</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Chart.js for charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --bs-dark: #212529;
            --bs-darker: #111111;
            --bs-light: #f8f9fa;
            --bs-lighter: #ffffff;
            --bs-gray: #6c757d;
            --bs-gray-light: #e9ecef;
            --bs-border-color: #dee2e6;
        }

        body {
            font-size: .875rem;
            background-color: var(--bs-lighter);
            color: var(--bs-dark);
        }

        .feather {
            width: 16px;
            height: 16px;
        }

        /*
        * Sidebar
        */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 var(--bs-border-color);
            background-color: var(--bs-lighter);
            border-right: 1px solid var(--bs-border-color);
        }

        @media (max-width: 767.98px) {
            .sidebar {
                top: 5rem;
                position: absolute;
                width: 100%;
                height: auto;
                max-height: calc(100vh - 5rem);
                overflow-y: auto;
            }
        }

        .sidebar-sticky {
            height: calc(100vh - 48px);
            overflow-x: hidden;
            overflow-y: auto;
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: var(--bs-dark);
            padding: .5rem 1rem;
            margin: 0 .25rem;
            border-radius: .375rem;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: var(--bs-gray);
        }

        .sidebar .nav-link.active {
            color: var(--bs-lighter);
            background-color: var(--bs-dark);
        }

        .sidebar .nav-link:hover {
            color: var(--bs-lighter);
            background-color: var(--bs-gray);
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
            color: var(--bs-gray);
            padding: 1rem 1rem .5rem;
        }

        /*
        * Navbar
        */
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: var(--bs-dark);
            color: var(--bs-lighter) !important;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar {
            background-color: var(--bs-dark);
        }

        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
            border-color: rgba(255, 255, 255, .1);
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
            color: var(--bs-lighter);
        }

        .navbar .form-control:focus {
            background-color: rgba(255, 255, 255, .2);
            border-color: rgba(255, 255, 255, .3);
            color: var(--bs-lighter);
        }

        .navbar .nav-item .nav-link {
            color: rgba(255, 255, 255, .75);
        }

        .navbar .nav-item .nav-link:hover {
            color: var(--bs-lighter);
        }

        /*
        * Content
        */
        .content {
            margin-left: 240px;
            padding: 20px;
            margin-top: 56px;
            min-height: calc(100vh - 56px);
        }

        @media (max-width: 767.98px) {
            .content {
                margin-left: 0;
                margin-top: 0;
                padding-top: 70px;
            }
        }

        /* Card styling */
        .summary-card {
            border-radius: .5rem;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
            transition: box-shadow .3s ease-in-out;
            border: 1px solid var(--bs-border-color);
            background-color: var(--bs-lighter);
        }

        .summary-card:hover {
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
        }

        /* Chart containers */
        .chart-container {
            position: relative;
            height: 300px;
        }

        /* Tabel */
        .table th {
            border-top: none;
            border-bottom: 2px solid var(--bs-border-color);
        }

        .table td {
            border-top: 1px solid var(--bs-border-color);
        }

        /* Custom badge colors for black and white theme */
        .badge-bg {
            background-color: var(--bs-dark);
            color: var(--bs-lighter);
        }

        .badge-bg-success {
            background-color: #000;
            color: var(--bs-lighter);
        }

        .badge-bg-warning {
            background-color: #6c757d;
            color: var(--bs-lighter);
        }

        .badge-bg-danger {
            background-color: #000;
            color: var(--bs-lighter);
            opacity: 0.7;
        }

        /* Button styling */
        .btn-outline-primary {
            border-color: var(--bs-dark);
            color: var(--bs-dark);
        }

        .btn-outline-primary:hover {
            background-color: var(--bs-dark);
            color: var(--bs-lighter);
        }

        .btn-outline-success {
            border-color: #000;
            color: #000;
        }

        .btn-outline-success:hover {
            background-color: #000;
            color: var(--bs-lighter);
        }

        /* Card header */
        .card-header {
            background-color: var(--bs-light);
            border-bottom: 1px solid var(--bs-border-color);
            font-weight: 600;
        }

        /* Table hover */
        .table-hover tbody tr:hover {
            background-color: var(--bs-gray-light);
        }
    </style>
</head>
<body>

    <header class="navbar navbar-dark sticky-top flex-md-nowrap shadow">
        <a class="navbar-brand d-flex align-items-center col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">
            <i class="bi bi-wifi me-2"></i>
            <span>WiFi Admin</span>
        </a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Cari..." aria-label="Search">
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="#"><i class="bi bi-box-arrow-right me-1"></i>Keluar</a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3 sidebar-sticky px-4">
                    <ul class="nav flex-column py-4 ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="bi bi-speedometer2 me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/testing/pelanggan.html">
                                <i class="bi bi-people me-2"></i>
                                Pelanggan
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/testing/pelanggan.html">
                                <i class="bi bi-currency-dollar me-2"></i>
                                Tagihan
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-wallet2 me-2"></i>
                                Pembayaran
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-graph-up me-2"></i>
                                Laporan
                            </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Pengaturan</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-gear me-2"></i>
                                Paket & Tarif
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-geo-alt me-2"></i>
                                Lokasi
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                            <i class="bi bi-calendar me-1"></i>
                            Bulan Ini
                        </button>
                    </div>
                </div>

                <!-- Summary Cards -->
                <div class="row mb-4 g-3">
                    <div class="col-md-6 col-lg-3">
                        <div class="card summary-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title text-muted">Pendapatan Bulan Ini</h6>
                                        <h4 class="card-text">Rp 6,200,000</h4>
                                        <small class="text-muted">Total Tagihan: Rp 8,310,000</small>
                                    </div>
                                    <i class="bi bi-currency-dollar fs-1 text-muted"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card summary-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title text-muted">Aktif</h6>
                                        <h4 class="card-text">120</h4>
                                        <small class="text-muted">Sudah bayar</small>
                                    </div>
                                    <i class="bi bi-check-circle fs-1 text-muted"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card summary-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title text-muted">Belum Lunas</h6>
                                        <h4 class="card-text">45</h4>
                                        <small class="text-muted">Perlu penagihan</small>
                                    </div>
                                    <i class="bi bi-exclamation-triangle fs-1 text-muted"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card summary-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title text-muted">Suspend</h6>
                                        <h4 class="card-text">25</h4>
                                        <small class="text-muted">Akses ditutup</small>
                                    </div>
                                    <i class="bi bi-pause-circle fs-1 text-muted"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row mb-4 g-3">
                    <div class="col-md-12 col-lg-8">
                        <div class="card shadow-sm">
                            <div class="card-header">
                                Pendapatan per Bulan
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="revenueByMonthChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card shadow-sm h-100">
                            <div class="card-header">
                                Pendapatan per Lokasi (Sep 2024)
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="revenueByLocationChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-4 g-3">
                    <div class="col-md-6 col-lg-4">
                        <div class="card shadow-sm h-100">
                            <div class="card-header">
                                Status Pelanggan
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="customerStatusChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-8">
                        <div class="card shadow-sm">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>Pelanggan Terbaru / Belum Lunas</span>
                                <a href="#" class="btn btn-sm btn-outline-secondary">Lihat Semua</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover table-sm">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Nama</th>
                                                <th scope="col">Lokasi</th>
                                                <th scope="col">Paket</th>
                                                <th scope="col">Harga</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>sakirin sepit</td>
                                                <td>Sepit</td>
                                                <td>Belum Lunas</td>
                                                <td>Rp 0</td>
                                                <td><span class="badge badge-bg-warning">Belum Lunas</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-success"><i class="bi bi-currency-dollar"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>ibu waridah</td>
                                                <td>Sepit</td>
                                                <td>2 Device</td>
                                                <td>Rp 80,000</td>
                                                <td><span class="badge badge-bg-success">Aktif</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-success"><i class="bi bi-currency-dollar"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>najwa sepit</td>
                                                <td>Sepit</td>
                                                <td>Suspend</td>
                                                <td>Rp 0</td>
                                                <td><span class="badge badge-bg-danger">Suspend</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-success"><i class="bi bi-currency-dollar"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>encu</td>
                                                <td>dasan bangket</td>
                                                <td>2 Device</td>
                                                <td>Rp 80,000</td>
                                                <td><span class="badge badge-bg-success">Aktif</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-success"><i class="bi bi-currency-dollar"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>zoya</td>
                                                <td>dasan bangket</td>
                                                <td>3 Device</td>
                                                <td>Rp 100,000</td>
                                                <td><span class="badge badge-bg-success">Aktif</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-success"><i class="bi bi-currency-dollar"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Grafik Pendapatan per Bulan (Hitam Putih)
        const revenueMonthCtx = document.getElementById('revenueByMonthChart').getContext('2d');
        const revenueMonthChart = new Chart(revenueMonthCtx, {
            type: 'line',
            data: {
                labels: ['Des 2023', 'Mar 2024', 'Jun 2024', 'Sep 2024'],
                datasets: [{
                    label: 'Pendapatan (Rp)',
                    data: [3720000, 6890000, 8310000, 6200000],
                    fill: false,
                    borderColor: '#212529',
                    backgroundColor: 'rgba(33, 37, 41, 0.1)',
                    tension: 0.1,
                    pointBackgroundColor: '#212529',
                    pointBorderColor: '#ffffff',
                    pointBorderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.1)'
                        },
                        ticks: {
                            callback: function(value) {
                                return 'Rp ' + value.toLocaleString('id-ID');
                            },
                            color: '#212529'
                        }
                    },
                    x: {
                        grid: {
                            color: 'rgba(0, 0, 0, 0.1)'
                        },
                        ticks: {
                            color: '#212529'
                        }
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: '#212529'
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                if (context.parsed.y !== null) {
                                    label += new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR' }).format(context.parsed.y);
                                }
                                return label;
                            }
                        }
                    }
                }
            }
        });

        // Grafik Pendapatan per Lokasi (Hitam Putih)
        const revenueCtx = document.getElementById('revenueByLocationChart').getContext('2d');
        const revenueChart = new Chart(revenueCtx, {
            type: 'bar',
            data: {
                labels: ['Sepit', 'Monjet', 'Dasan Bangket', 'Jangkar', 'Buwuh', 'Mtg Waru', 'Lokon', 'Setungkep'],
                datasets: [{
                    label: 'Pendapatan (Rp)',
                    data: [1500000, 800000, 1200000, 900000, 600000, 800000, 700000, 700000],
                    backgroundColor: '#212529',
                    borderColor: '#212529',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.1)'
                        },
                        ticks: {
                            callback: function(value) {
                                return 'Rp ' + (value/1000).toLocaleString('id-ID') + 'k';
                            },
                            color: '#212529'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            color: '#212529'
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                if (context.parsed.y !== null) {
                                    label += new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR', maximumFractionDigits: 0 }).format(context.parsed.y);
                                }
                                return label;
                            }
                        }
                    }
                }
            }
        });

        // Grafik Status Pelanggan (Hitam Putih)
        const statusCtx = document.getElementById('customerStatusChart').getContext('2d');
        const statusChart = new Chart(statusCtx, {
            type: 'doughnut',
            data: {
                labels: ['Aktif', 'Belum Lunas', 'Suspend'],
                datasets: [{
                    label: 'Jumlah Pelanggan',
                    data: [120, 45, 25],
                    backgroundColor: [
                        '#000000',
                        '#6c757d',
                        '#212529'
                    ],
                    borderColor: '#ffffff',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        labels: {
                            color: '#212529',
                            font: {
                                size: 12
                            }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                return `${label}: ${value} pelanggan`;
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>